{
  "nodes": [
    {
      "id": "fda6a2211d65870d",
      "type": "group",
      "styleAttributes": {},
      "x": -860,
      "y": -280,
      "width": 1720,
      "height": 1520,
      "label": "Index"
    },
    {
      "id": "e15e9dc5fad0effd",
      "type": "group",
      "styleAttributes": {},
      "x": -580,
      "y": -200,
      "width": 1216,
      "height": 320,
      "label": "business micro-universe"
    },
    {
      "id": "e47ca067d556afcf",
      "type": "text",
      "text": "Certificate - confirms specific level of proficiency in given areas",
      "styleAttributes": {},
      "x": -205,
      "y": -22,
      "width": 310,
      "height": 82,
      "color": "#66d30d"
    },
    {
      "id": "50d8952b54c1a40e",
      "type": "text",
      "text": "Exam",
      "styleAttributes": {},
      "x": -534,
      "y": -11,
      "width": 120,
      "height": 60
    },
    {
      "id": "34e1f787463cf33f",
      "type": "text",
      "text": "Certification authority - company or organization that is responsible for the certification of professionals",
      "styleAttributes": {},
      "x": -280,
      "y": -160,
      "width": 460,
      "height": 80,
      "color": "#c22e2e"
    },
    {
      "id": "b5025735b6405664",
      "type": "text",
      "text": "knowledge",
      "styleAttributes": {},
      "x": 511,
      "y": 530,
      "width": 250,
      "height": 60
    },
    {
      "id": "474a781303ef5ab9",
      "type": "text",
      "text": "The following colors will be used on this vault to structure it\n\n",
      "styleAttributes": {},
      "x": -260,
      "y": -400,
      "width": 500,
      "height": 50
    },
    {
      "id": "4395ac3dc2e30d51",
      "type": "text",
      "text": "professional",
      "styleAttributes": {},
      "x": 355,
      "y": -11,
      "width": 155,
      "height": 60
    },
    {
      "id": "bb0eaf5630f52c5f",
      "type": "text",
      "text": "Requirements",
      "styleAttributes": {},
      "x": -780,
      "y": 365,
      "width": 177,
      "height": 60
    },
    {
      "id": "8e794fd7e46a617d",
      "type": "text",
      "text": "standards",
      "styleAttributes": {},
      "x": -128,
      "y": 580,
      "width": 157,
      "height": 50,
      "color": "#ff8800"
    },
    {
      "id": "86668ef73685e420",
      "type": "text",
      "text": "solving",
      "styleAttributes": {},
      "x": -758,
      "y": 680,
      "width": 134,
      "height": 50
    },
    {
      "id": "325cfb04157865aa",
      "type": "text",
      "text": "solutions",
      "styleAttributes": {},
      "x": 261,
      "y": 1120,
      "width": 250,
      "height": 60,
      "color": "#842a2a"
    },
    {
      "id": "fa448dfad9f3b88b",
      "type": "text",
      "text": "exercises to play with",
      "styleAttributes": {},
      "x": 260,
      "y": 365,
      "width": 220,
      "height": 60,
      "color": "#848628"
    },
    {
      "id": "6ec1c15ee77757e2",
      "type": "text",
      "text": "problems",
      "styleAttributes": {},
      "x": -122,
      "y": 960,
      "width": 136,
      "height": 60,
      "color": "5"
    },
    {
      "id": "61b1d0efa6049d98",
      "type": "text",
      "text": "Files for leaning",
      "styleAttributes": {},
      "x": -140,
      "y": 365,
      "width": 180,
      "height": 60,
      "color": "#854af2"
    },
    {
      "id": "7a7c0ea2a4d7a842",
      "type": "text",
      "text": "**topics**",
      "styleAttributes": {},
      "x": -119,
      "y": 783,
      "width": 130,
      "height": 55,
      "color": "#ffea00"
    },
    {
      "id": "8487d50ac9435a66",
      "type": "text",
      "text": "**Base bibliography**",
      "styleAttributes": {},
      "x": -175,
      "y": 200,
      "width": 250,
      "height": 60,
      "color": "#ffffff"
    }
  ],
  "edges": [
    {
      "id": "ee9d9f7da1ac113b",
      "fromNode": "34e1f787463cf33f",
      "fromSide": "bottom",
      "toNode": "e47ca067d556afcf",
      "toSide": "top",
      "label": "issues"
    },
    {
      "id": "854e840e733229e0",
      "fromNode": "34e1f787463cf33f",
      "fromSide": "left",
      "toNode": "50d8952b54c1a40e",
      "toSide": "top",
      "label": "Applies"
    },
    {
      "id": "e0d9f76975d7b723",
      "fromNode": "e47ca067d556afcf",
      "fromSide": "right",
      "toNode": "4395ac3dc2e30d51",
      "toSide": "left",
      "label": "qualifies"
    },
    {
      "id": "123814dfaf7f6b1b",
      "fromNode": "50d8952b54c1a40e",
      "fromSide": "right",
      "toNode": "e47ca067d556afcf",
      "toSide": "left",
      "label": "qualifies for"
    },
    {
      "id": "75e8e402aa69f669",
      "fromNode": "50d8952b54c1a40e",
      "fromSide": "left",
      "toNode": "bb0eaf5630f52c5f",
      "toSide": "top",
      "label": "specifies"
    },
    {
      "id": "dc713be8a5d7fb83",
      "fromNode": "61b1d0efa6049d98",
      "fromSide": "bottom",
      "toNode": "8e794fd7e46a617d",
      "toSide": "top",
      "label": "complement"
    },
    {
      "id": "33c92e01e5e205b2",
      "fromNode": "bb0eaf5630f52c5f",
      "fromSide": "right",
      "toNode": "8e794fd7e46a617d",
      "toSide": "left",
      "label": "defines"
    },
    {
      "id": "f84bb6ab7d042e60",
      "fromNode": "8e794fd7e46a617d",
      "fromSide": "bottom",
      "toNode": "7a7c0ea2a4d7a842",
      "toSide": "top",
      "label": "depends on"
    },
    {
      "id": "3e145a2291b546a9",
      "fromNode": "7a7c0ea2a4d7a842",
      "fromSide": "bottom",
      "toNode": "6ec1c15ee77757e2",
      "toSide": "top",
      "label": "brings"
    },
    {
      "id": "62165a6376f98020",
      "fromNode": "bb0eaf5630f52c5f",
      "fromSide": "bottom",
      "toNode": "86668ef73685e420",
      "toSide": "top",
      "label": "demands"
    },
    {
      "id": "afcf750196157c90",
      "fromNode": "86668ef73685e420",
      "fromSide": "bottom",
      "toNode": "6ec1c15ee77757e2",
      "toSide": "left",
      "label": "given"
    },
    {
      "id": "11bb56210493b1f3",
      "fromNode": "4395ac3dc2e30d51",
      "fromSide": "top",
      "toNode": "34e1f787463cf33f",
      "toSide": "right",
      "label": "to"
    },
    {
      "id": "2ea8e835139a6a4e",
      "fromNode": "6ec1c15ee77757e2",
      "fromSide": "bottom",
      "toNode": "325cfb04157865aa",
      "toSide": "left",
      "label": "easen or automated with"
    },
    {
      "id": "d111a66f2cbe8162",
      "fromNode": "325cfb04157865aa",
      "fromSide": "right",
      "toNode": "b5025735b6405664",
      "toSide": "bottom",
      "label": "requires"
    },
    {
      "id": "064d42266b2a3fab",
      "fromNode": "b5025735b6405664",
      "fromSide": "top",
      "toNode": "4395ac3dc2e30d51",
      "toSide": "right",
      "label": "to be used by"
    },
    {
      "id": "0883be22e07d2152",
      "fromNode": "8487d50ac9435a66",
      "fromSide": "bottom",
      "toNode": "61b1d0efa6049d98",
      "toSide": "top",
      "label": "leads to"
    },
    {
      "id": "53af06aab6795bf9",
      "fromNode": "8487d50ac9435a66",
      "fromSide": "top",
      "toNode": "e47ca067d556afcf",
      "toSide": "bottom",
      "label": "from"
    },
    {
      "id": "2a7a25a8a6e019cb",
      "fromNode": "b5025735b6405664",
      "fromSide": "left",
      "toNode": "fa448dfad9f3b88b",
      "toSide": "bottom",
      "label": "rooted by"
    },
    {
      "id": "c353896b9c6aea01",
      "fromNode": "61b1d0efa6049d98",
      "fromSide": "right",
      "toNode": "fa448dfad9f3b88b",
      "toSide": "left",
      "label": "generates"
    },
    {
      "id": "5923a9b2928e87e9",
      "fromNode": "8e794fd7e46a617d",
      "fromSide": "right",
      "toNode": "fa448dfad9f3b88b",
      "toSide": "left"
    },
    {
      "id": "b8db508c4d0fecd6",
      "fromNode": "474a781303ef5ab9",
      "fromSide": "bottom",
      "toNode": "fda6a2211d65870d",
      "toSide": "top"
    }
  ],
  "metadata": {}
}